{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"background_color": "#140a2e",
	"description": "ZWS is a URL shortener which uses zero width characters to shorten URLs.",
	"display": "standalone",
	"icons": [
		{
			"purpose": "any maskable",
			"sizes": "256x256",
			"src": "/favicon.ico",
			"type": "image/x-icon"
		},
		{
			"purpose": "any maskable",
			"sizes": "512x512",
			"src": "/logo.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "512x512",
			"src": "/logo.svg",
			"type": "image/svg"
		}
	],
	"name": "Zero Width Shortener",
	"short_name": "ZWS",
	"start_url": "/",
	"theme_color": "#ffffff"
}
